<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="cd.css">
    <link rel="stylesheet" href="../top.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="../common/jquery.sticky.js"></script>
    <script src="../common/common.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
    <title>tomato</title>
</head>

<body>
    <div class="box1">
      <h1><a href="../tomato.html">TOMATO</a></h1>
    </div>
    <!--access count-->
    <div class="counter">
      <table border="1" cellspacing="5" cellpadding="5">
        <tr>
          <td align="center">
            <a href="http://www.rays-counter.com/">
              <img src="http://www.rays-counter.com/d366_f6_010/58609a45a45d7/" alt="アクセスカウンター" border="0"></a>人
          </td>
        </tr>
      </table>
    </div>
    <!--ここまで-->

    <!--menubar-->
    <div class="box2" id="kotei">
      <div class="box2inner">
        <ul>
          <li><a href="../tomato.html">HOME</a></li>
          <li><a href="../shimizu/members.html">メンバー紹介</a></li>
          <li><a href="../shimizu/introduce_no-zyo.html">農場紹介</a></li>
          <li><a href="dis.html">グッズ販売</a></li>
          <li><a href="otoiawase.html">お問い合わせ</a></li>
        </ul>
      </div>
    </div>

    <!--たいとる-->
    <div class="CD">
        <!--グッツ・ディスコグラフィー-->
    </div>


    <!--左メニューバー-->
    <div class="ggo">
        <ul id="kotei1">
            <li><a href="#ai">一言</a></li>
            <li><a href="#kome">農作物</a></li>
            <li><a href="#gut">CD・グッズ</a></li>
            <li><a href="#tei">家庭菜園</a></li>
        </ul>
    </div>

    <!--コメント-->
    <div class="kom">
        <h1><a name="ai">TOMATO代表挨拶</a></h1>
        <div class="kom2">
            <!--コメント前半-->
            <div>皆さんはじめまして、TOMATの代表です。</div>
            <div>ここでは我々TOMATOが作った物を紹介しております。</div>
            <div>ここでは紹介している商品はすべて、</div>
            <div>農協で取り扱っておりますので、</div>
            <div>ご要望の方は農業協同組合の方へ電話もしくは、</div>
            <div>農業協同組合ホームページからご注文下さい。</div>
        </div>
        <div></div>
        <!--コメント後半-->
        <div class="kom3">
            <div>我々TOMATOはみな零細農家ですが、</div>
            <div>他のどの農家より美味しい物を作っている、</div>
            <div>自信があります。</div>
            <div>是非食べてみてください。</div>
        </div>
    </div>

    <!--作物紹介ページ-->
    <div class="saku">
        <h1><a name="kome">農作物紹介</a></h1>

        <!--米の紹介-->
        <div class="kome">
            <div class="kome2">
                <img src="kome.jpg">
            </div>
            <div class="kome3">
                <div>このKENJIが作っているコシヒカリ。</div>
                <div>一度食べれは他のお米は食べれなくなること間違いない。</div>
                <div>５kg　￥１,８９０円</div>
                <div>10kg　￥３,９８０円</div>
            </div>
        </div>


        <!--豚肉紹介-->
        <div class="niku">
            <div class="niku2">
                <img src="ni2.JPG">
            </div>
            <div class="niku3">
                <div>これは豚肉！SHINPOが育てた豚さんだ！</div>
                <div>500g　￥750円</div>
                <div>1kg　￥1,500円</div>
            </div>
        </div>

        <!--ニンジン紹介-->
        <div class="nin">
            <div class="nin2">
                <img src="nin2.jpg">
            </div>
            <div class="nin3">
                <div>ニンジン・ジャガイモ・玉ねぎはYOSHIKOが、</div>
                <div>育ててくれてるぜ！</div>
                <div>1kg　￥198円</div>
            </div>
        </div>


        <!--ジャガイモ紹介-->
        <div class="jaga">
            <div class="jaga2">
                <img src="jaga2.jpg">
            </div>
            <div class="jaga3">
                <div>美味しいジャガイモ！</div>
                <div>1kg　￥198円</div>
            </div>
        </div>


        <!--玉ねぎ紹介-->
        <div class="tama">
            <div class="tama2">
                <img src="tama2.jpg">
            </div>
            <div class="tama3">
                <div>この玉ねぎ辛くない！</div>
                <div>1kg　￥198円</div>
            </div>
        </div>

        <!--トマト紹介-->
        <div class="tom">
            <div class="tom2">
                <img src="tom.jpg">
            </div>
            <div class="tom3">
                <div>このトマトはTAKASHIが作ってるぞ！</div>
                <div>甘くて栄養満点！</div>
                <div>3個　￥221円</div>
            </div>
        </div>


        <!--レシピ紹介-->
        <div class="resi">
            <div class="resi1">
                <h1><div>カレーレシピ</div></h1>
            </div>
            <div class="resi3">
                <div>材料(2人前)</div>
                <div>・豚肉　150g　・玉ねぎ　1個　・にんじん　1/2本</div>
                <div>・じゃがいも　1個　・水 400cc ・サラダ油　大さじ1杯</div>
                <div>・カレー粉　大さじ1杯と1/2杯</div>
            </div>
            <div class="resi2">
                <h1>作り方</h1>
                <div>1,じゃがいも、にんじんを洗う。玉ねぎは皮をむいて洗う。</div>
                <div>2,ピーラーでジャガイモ、にんじんの皮をむく。</div>
                <div>3,ジャガイモを好みの大きさに切り、水に浸してアク抜きをする。</div>
                <div>4,玉ねぎ、にんじんを好みの大きさに切る。</div>
                <div>5,鍋にサラダ油を入れ、ジャガイモ、ニンジン、玉ねぎを入れ焦がさないように加熱する。</div>
                <div>6,火が通ったら水を加え沸騰させる。</div>
                <div>7,アクが出てくるので取りましょう。　15～20分煮込みましょう。</div>
                <div>8,火を止めてルーを溶かしながら入れる。</div>
                <div>9,再び火をつける。弱火でじっくりとろみがつくまで煮込む。</div>
                <div>10,とろみがついたら完成です！！</div>
            </div>
        </div>
    </div>

    <!--ディスコ-->
    <div class="gut">
        <div class="gut2">
            <h1><a name="gut">CD・グッズ</a></h1>
        </div>

        <!--今日俺は会社を辞めるってさ-->
        <div class="datu">
            <div class="datu2">
                <img src="datu2.jpg">
            </div>
            <div class="datu3">
                <div>今日俺は会社を辞める</div>
                <div>この曲は俺たちが最初に作った思い出の曲です。</div>
                <div>脱サラをし、新しい事に挑戦をする人達に、</div>
                <div>勇気を上げられればと思い作りました。</div>
                <div>￥1,339</div>
            </div>
        </div>


        <!--すべてに感謝を-->
        <div class="tan">
            <div class="tan2">
                <img src="V2.jpg">
            </div>
            <div class="tan3">
                <div>広大な大地に感謝の気持ちを込めて作りました</div>
                <div>大自然の素晴らしさを感じてください。</div>
                <div>￥1,399</div>
            </div>
        </div>


        <!--宝箱～中に入っているのは野菜かも？-->
        <div class="taka">
            <div class="taka2">
                <img src="takara2.jpg">
            </div>
            <div class="taka3">
                <div>これは俺たちがデビューしたてのころに考えて</div>
                <div>作った曲です。将来に対しての希望や不安を</div>
                <div>率直に歌いました。宝箱に入っているのは</div>
                <div>希望か不安なのか・・・それはあなたの気持ち次第です。</div>
                <div>￥1,299</div>
            </div>
        </div>


        <!--残りの曲-->
        <div class="kusa">
            <div class="kusa2">
                <img src="2V.jpg">
            </div>
            <div class="kusa3">
                <div>雑草</div>
                <div>普段邪魔としか思わない物でも違う見方をすれば、</div>
                <div>綺麗に見えるかもしれない。</div>
                <div>小さな幸せを見つけてみてください。</div>
                <div>￥1,499</div>
            </div>
        </div>

        <!--残りの曲-->
        <div class="tanbo">
            <div class="tanbo2">
                <img src="ntan2.jpg">
            </div>
            <div class="tanbo3">
                <div>田んぼ</div>
                <div>遊びで書いた田んぼの歌。</div>
                <div>田んぼの素晴らしさが伝わればいいな。</div>
                <div>￥1,199</div>
            </div>
        </div>


        <!--残りの曲-->
        <div class="buta">
            <img src="main@2x.png">
        </div>
    </div>


     <div class="gg">
          <h1><a name=gg>グッズ</a></h1>
        <!--グッズ・帽子-->
        <div class="bs">
            <div class="bs2">
                <img src="bou2.jpg">
            </div>
            <div class="bs3">
                <div>ファンの皆さん！！</div>
                <div>お待たせいたしました！！</div>
                <div>YOSHIKO愛用の帽子を限定で3個販売いたします。</div>
                <div>1個　￥2,990</div>
            </div>
        </div>

        <!--グッズ２・タオル-->
        <div class="tao">
            <div class="tao2">
                <img src="kenji2.jpg">
            </div>
            <div class="tao3">
                <div>KENJIが頭に巻いているタオル</div>
                <div>こちらと同種の物を販売しています。</div>
                <div>KENJIになりたいあなた！！</div>
                <div>これを頭につけて是非KENJIになりきって下さい。</div>
                <div>￥599</div>
            </div>
        </div>


        <!--ストラップ-->
        <div class="sto">
            <div class="sto2">
                <img src="sto2.jpg">
            </div>
            <div class="sto3">
                <div>TOMATOのストラップ</div>
                <div>色は赤、黒、緑、青、黄色</div>
                <div>の全５種類から選べます。</div>
                <div>￥700</div>
            </div>
        </div>
    </div>


    <!--家庭菜園セット-->
    <div class="tei">
        <h1><a name="tei">家庭菜園セット！</a></h1>
        <div class="tei2">
            <img src="suko.png">
        </div>
        <div class="tei3">
            <div>お子さんがなかなか野菜を食べてくれない</div>
            <div>こんな悩みを抱えている世の中のお母さん！</div>
            <div>家庭菜園をやってみてはいかがでしょう。</div>
            <div>お子さんが自分で育てた野菜を食べてくれるかも！</div>
            <div>さらに、お子さんとのコミュニケーションも取れます。</div>
            <div>このページをみた機会に是非、家庭菜園を初めて</div>
            <div>お子さんを野菜好きにしてみましょう。</div>
            <div class="tei4">
              <img src="jou.png">
            </div>
            <div class="tei5">
              <img src="nae.png">
            </div>
        </div>
    </div>

       <!--トラクター-->
      <div class="tori">
         <div class="tora">
            <h1>目玉商品</h1>
         </div>
            <div class="tora2">
                <img src="tora2.jpg">
            </div>
            <div class="tora3">
                <div>トラクター</div>
                <div>メーカー:　クボ</div>
                <div>モデル:　ASTE　AS-18</div>
                <div>詳細</div>
                <div>ディーゼルエンジン　15.5馬力</div>
                <div>4WD</div>
                <div>前進6速　後進2速</div>
                <div>POT正転3速</div>
                <div>自動水平制御</div>
                <div>指導深耕制御</div>
                <div>倍速ターン</div>
                <div>ワンタッチ一時作業上昇機能</div>
                <div>サイドドライブロータリー　耕運幅1m20cm</div>
                <div>取扱説明書</div>
                <div>全長3,400mm/幅1,350mm/高さ1,250mm/座面高900mm</div>
            </div>
    </div>
    <!--コピーライト-->
    <div class="box5">
      <div class="box5-inner">
        <div class="copyright">
          <p>Copyright &copy; plolab-3 term students</p>
        </div>
      </div>
    </div>








</body>

</html>
