<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="oto_st.css">
    <link rel="stylesheet" href="../top.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="../common/jquery.sticky.js"></script>
    <script src="../common/common.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
    <!-- jQuery library (served from Google) -->

    <title>tomato</title>
  </head>
  <body>
    <div class="box1">
      <h1><a href="../tomato.html">TOMATO</a></h1>
    </div>
    <!--access count-->
    <div class="counter">
      <table border="1" cellspacing="5" cellpadding="5">
        <tr>
          <td align="center">
            <a href="http://www.rays-counter.com/">
              <img src="http://www.rays-counter.com/d366_f6_010/58609a45a45d7/" alt="アクセスカウンター" border="0"></a>人
          </td>
        </tr>
      </table>
    </div>
    <!--ここまで-->

    <!--menubar-->
    <div class="box2" id="kotei">
      <div class="box2inner">
        <ul>
          <li><a href="../tomato.html">HOME</a></li>
          <li><a href="../shimizu/members.html">メンバー紹介</a></li>
          <li><a href="../shimizu/introduce_no-zyo.html">農場紹介</a></li>
          <li><a href="dis.html">グッズ販売</a></li>
          <li><a href="otoiawase.html">お問い合わせ</a></li>
        </ul>
      </div>
    </div>
    <h1><p>お問い合わせ</p></h1>
    <form action="" method="post">
      <div>
        <label for="name">Name</label>
        <input type="text" id="name">
      </div>
      <div>
        <label for="mail">E-mail</label>
        <input type="elail" id="mail">
      </div>
      <div>
        <label for="msg">Message</label>
        <textarea id="mas" name="user_messageo"></textarea>
      </div>

      <div class="button">
        <button type="submit">Send your message</botton>
      </div>

     <div style="position:absolute; top:300px; left:120px;">
        <img src="pi.jpg">
     </div>

    </form>
    <!--コピーライト-->
    <div class="box5">
      <div class="box5-inner">
        <div class="copyright">
          <p>Copyright &copy; plolab-3 term students</p>
        </div>
      </div>
    </div>
  </body>
</html>
