<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>tomato</title>
  <link rel="stylesheet" href="top.css">
  <!--title-font-->
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
  <!-- jQuery library (served from Google) (ボツ)-->
  <!--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>（ボツ）-->
  <script src="jquery-3.1.1.min.js"></script>
  <!--jrumble-->
  <script src="common/js/jrumble/jquery.jrumble.1.3.min.js"></script>
  <!--メニューバー固定-->
  <!--<script src="common/jquery.sticky.js"></script>-->
  <!--toppage only-->
  <script src="javascript.js"></script>
  <!-- bxSlider Javascript file -->
  <script src="common/js/jquery.bxslider/jquery.bxslider.js"></script>
  <!-- bxSlider CSS file -->
  <link href="common/js/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />

  <!--共有（メニューバーハイライト、メニューバー固定-->
  <script src="common/common.js"></script>
  <!--twitter widgets-->
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  <!--jqfloat-->
  <script src="common/jqfloat.min.js"></script>

</head>

<body>

  <div class="bg">
  <div class="box1">
    <img id="pig1" src="image/pig.png" alt="ぶたちゃん">
    <h1 id="test"><a href="tomato.html">TOMATO</a></h1>
  </div>
  <!--access count-->
  <div class="counter">
    <table border="1" cellspacing="5" cellpadding="5">
      <tr>
        <td align="center">
          <a href="http://www.rays-counter.com/">
            <img src="http://www.rays-counter.com/d366_f6_010/58609a45a45d7/" alt="アクセスカウンター" border="0"></a>人
        </td>
      </tr>
    </table>
  </div>
  <!--ここまで-->
  <!--menubar-->
  <div class="box2" id="kotei1">
    <div class="box2inner">
      <ul>
        <li><a href="tomato.html">HOME</a></li>
        <li><a href="shimizu/members.html">メンバー紹介</a></li>
        <li><a href="shimizu/introduce_no-zyo.html">農場紹介</a></li>
        <li><a href="anzai/dis.html">グッズ販売</a></li>
        <li><a href="anzai/otoiawase.html">お問い合わせ</a></li>
      </ul>
    </div>
  </div>
  <!--top-image-->

  <div class="box3">
    <!--<img id="gorila2" src="image/gorila2.png" alt="ごりら">-->

    <ul class="bxslider">
      <!--<li>
        <img src="image/img01.jpg" alt="img01">
      </li>-->
      <li>
        <img src="image/img03.jpg" alt="img03">
      </li>
      <li>
        <img src="image/img04.jpg" alt="img04">
      </li>
      <li>
        <img src="image/img05.jpg" alt="img05">
      </li>
      <li>
        <img src="image/img06.jpg" alt="img06">
      </li>
      <li id="musle">
        <img src="image/img02.jpg" alt="img02">
        <p>mukimuki</p>
      </li>
    </ul>
  </div>
  <!--ライブ情報-->
  <div class="box4">
    <img id="ushi1" src="image/ushi1.png" alt="うしちゃん">
    <h1>ライブ情報</h1>
    <table>

      <tr>
        <th><img class="img" src="image/ico_new_live.png" alt="live"></th>
        <th>16/12/22</th>
        <td>zepp Tokyoでやるぜ！</td>
      </tr>

      <tr>
        <th><img class="img" src="image/ico_new_live.png" alt="live"></th>
        <th>16/12/23</th>
        <td>武道館でやるぜ！</td>
      </tr>

      <tr>
        <th><img class="img" src="image/ico_new_live.png" alt="live"></th>
        <th>16/12/24</th>
        <td>待ってろ横浜アリーナ！</td>
      </tr>

      <tr>
        <th><img class="img" src="image/ico_new_goods.png" alt="goods"></th>
        <th>16/12/25</th>
        <td>生しぼりみるく追加！！</td>
      </tr>

      <tr>
        <th><img class="img" src="image/ico_new_media.png" alt="goods"></th>
        <th>16/12/26</th>
        <td>みるく倶楽部12月号掲載！！</td>
      </tr>

    </table>
  </div>
  <!--sns情報-->
  <div class="box6">
    <h1>SNS情報！</h1>
    <a class="twitter-timeline" data-lang="ja" data-width="500" data-height="500" data-theme="light" data-link-color="#2B7BB9"  href="https://twitter.com/KOIWAI_Makibaen">Tweets by KOIWAI_Makibaen</a>
     <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
  <!--コピーライト-->
  <div class="box5">
    <div class="box5-inner">
      <div class="copyright">
        <p>Copyright &copy; plolab-3 term students</p>
      </div>
    </div>
  </div>
</div>
</body>

</html>
