<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>大自然の良さと農場紹介</title>
  <link rel="stylesheet" type="text/css" href="no-zyo2.css">
  <link rel="stylesheet" href="../top.css">
  <!--title-font-->
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
  <script src="../jquery-3.1.1.min.js"></script>
  <script src="../common/jquery.sticky.js"></script>
  <!--共有（メニューバーハイライト）-->
  <script src="../common/common.js"></script>
  <script src="no-zyo3.js"></script>
</head>

<body>
  <!--title-->
  <div class="box1">
    <h1 id="test"><a href="../tomato.html">TOMATO</a></h1>
  </div>
  <!--access count-->
  <div class="counter">
    <table border="1" cellspacing="5" cellpadding="5">
      <tr>
        <td align="center">
          <a href="http://www.rays-counter.com/">
            <img src="http://www.rays-counter.com/d366_f6_010/58609a45a45d7/" alt="アクセスカウンター" border="0"></a>人
        </td>
      </tr>
    </table>
  </div>
  <!--ここまで-->
  <!--menubar-->
  <div class="box2" id="kotei1">
    <div class="box2inner">
      <ul>
        <li><a href="../tomato.html">HOME</a></li>
        <li><a href="members.html">メンバー紹介</a></li>
        <li><a href="introduce_no-zyo.html">農場紹介</a></li>
        <li><a href="../anzai/dis.html">グッズ販売</a></li>
        <li><a href="../anzai/otoiawase.html">お問い合わせ</a></li>
      </ul>
    </div>
  </div>

  <div class="shimizu">
    <!--メニューバー-->
    <div class="leftbar">
      <ul id="kotei2">
        <li><a href="#ラベル"><img src="pictures/buta.jpg" align="center"></a></li>
        <li><a href="#ラベル2">TOMATOについて</a></li>
        <li><a href="#ラベル3">PICTURES</a></li>
        <li><a href="#ラベル4" align="center">自然の良さ</a></li>
      </ul>

    </div>
    <!--センターボックス-->
    <div class="a">
        <div class="b">
            <p>
         <a name="ラベル2">農業は自然と隣り合わせの仕事です。</a>
         天気や自然が相手だから、
         人間は忍耐強く謙虚でないと続けられません。
         大変なときはみんなで助け合いながら、
         ひとつの作物を育てていく。その営みから、
         自然と農業に携わることへの誇りが生まれる。
         “I'm proud to be a ... farmer.”
         はそんな想いから生まれた私たちのモットーです。
            </p>
        </div>
        <div class="c">
            <img src="pictures/omoi.jpg" alt="img">
        </div>
        <div class="d">
            <p>米づくりでとれる稲わらを乳牛の餌にし、
            乳牛から出た糞を一年かけて
            熟成させた堆肥を田んぼに戻す、
            という循環型農業を実践しています。</p>
        </div>
        <div class="e">
            <img src="pictures/hinshitu.jpg" alt="img">
        </div>

        <div class="f">
            <img src="pictures/kankyo.jpg" alt="img">
        </div>
        <div class="g">
            <p>
              ﾄﾏﾄ農場は、東京都杉並区高円寺にあります。
              千曲川の北に広がる南斜面で、
              年間雨量が日本で最も少ない地域のひとつとされています。
              また年間日照1,805時間という恵まれた気候を生かして、
              水稲、果樹、高原野菜などの栽培と酪農が盛ん。
              なかでも巨峰は全国でも有数の産地です。
              雨が少ないので病・虫害が出にくく、
              農薬をほとんど使用しない栽培が可能です。
            </p>
        </div>
        <div class="h">
            <img src="pictures/agemoti.jpg" alt="img">
        </div>
        <div class="i">
            <p>ここの農場ではお米をつかった
            揚げ餅がとても美味しいです。とても
          ふっくらしていて
          美味しさのあまり私はほっぺたが落ちました。</p>
        </div>
        <!--自然の良さ-->
      <!--  <div class="title">
          <p align="center">自然の良さ</p><br>
        </div>-->
        <div class="j">
            <img src="pictures/kesiki1.jpg" alt="img">
        </div>
        <div class="j-mago">
          <p><a name="ラベル">ここの農場では</a>
          野菜以外にもバラなどの植物も
        作っています。毎朝バラを見る度に
        <h6 class="arrow_box">好きな女の子への
        好きな気持ちが収まりません！！！</h6></p>
        </div>
        <div class="k">
            <img src="pictures/kesiki2.jpg" alt="img">
        </div>
        <div class="k-mago">
            <p><a name="ラベル3">ﾄﾏﾄ農場の面積は1億ヘクタールあります。</a>
            近所の子達がかくれんぼをよくしています。
          たまに一人いなくなります。</p>
        </div>
        <div class="l">
            <img src="pictures/kesiki3.jpg" alt="img">
        </div>
        <div class="l-mago">
          <p>ここの農場では家族の方達などが
            毎月1回体験でお米の田んぼの植え付けをしています。</p>
        </div>
        <div class="m">
            <img src="pictures/kesiki4.jpg" alt="img">
        </div>
        <div class="m-mago">
            <p>毎朝起きる度に
              とても綺麗なお日様が
              <a name="ラベル4"><h6>「みんなおはよう～」</h6></a>
            と喋りかけてくれます</p>
        </div>
    </div>


    </div>
  </div>
  <div class="kin">
    <p>1</p>
  </div>
  <!--コピーライト-->
  <div class="box5">
    <div class="box5-inner">
      <div class="copyright">
        <p>Copyright &copy; plolab-3 term students</p>
      </div>
    </div>
  </div>

</body>

</html>
