<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>メンバー紹介</title>
  <link rel="stylesheet" type="text/css" href="no-zyo.css">
  <link rel="stylesheet" href="../top.css">
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <!--title-font-->
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
  <script src="../common/jquery.sticky.js"></script>
  <!--共有（メニューバーハイライト）-->
  <script src="../common/common.js"></script>
</head>

<body>
  <!--title-->
  <div class="box1">
    <h1 id="test"><a href="../tomato.html">TOMATO</a></h1>
  </div>
  <!--access count-->
  <div class="counter">
    <table border="1" cellspacing="5" cellpadding="5">
      <tr>
        <td align="center">
          <a href="http://www.rays-counter.com/">
            <img src="http://www.rays-counter.com/d366_f6_010/58609a45a45d7/" alt="アクセスカウンター" border="0"></a>人
        </td>
      </tr>
    </table>
  </div>
  <!--ここまで-->
  <!--menubar-->
  <div class="box2" id="kotei">
    <div class="box2inner">
      <ul>
        <li><a href="../tomato.html">HOME</a></li>
        <li><a href="members.html">メンバー紹介</a></li>
        <li><a href="introduce_no-zyo.html">農場紹介</a></li>
        <li><a href="../anzai/dis.html">グッズ販売</a></li>
        <li><a href="../anzai/otoiawase.html">お問い合わせ</a></li>
      </ul>
    </div>
  </div>
  <div class="header">
    <h1><p align="center">メンバー紹介</p></h1>
  </div>
  <div class="main">
    <!--よしこ-->
    <div class="sidebar">
      <img src="pictures/yosiko2.jpg" alt="img">
    </div>
    <div class="contents">
      <p>
        <h3>VO.YOSHIKO</h3></p>
      <p>好きな食べ物:イチゴとイチゴにかかったミルク♡</p>
      <p>好きな異性のタイプ:秘密💛</p>
      <p>一言：今回色々と初めての事が多いので暖かく見守ってね！</p>
    </div>

    <!--たかし-->
    <div class="takashi_sidebar">
      <img src="pictures/takasi2.jpg" alt="img">
    </div>
    <div class="takashi_contents">
      <p>
        <h3>GT.TAKASHI</h3></p>
      <p>好きな食べ物:コッテリ野菜マシマシ油カラメ</p>
      <p>好きな異性のタイプ:筧美和子</p>
      <p>一言:野菜大好き！！</p>
    </div>

    <!--けんじ-->
    <div class="kenji">
      <img src="pictures/kenji_new.jpg" alt="img">
    </div>
    <div class="kenji_contents">
      <p>
        <h3>BA.KENJI</h3></p>
      <p>好きな食べ物:しめ鯖</p>
      <p>好きな異性のタイプ:堀北真希</p>
      <p>一言：やったるでぇ！</p>
    </div>


    <!--新保さん-->
    <div class="shinpo">
      <img src="pictures/shinpo_new.jpg" alt="img">
    </div>
    <div class="shinpo_contents">
      <p>
        <h3>DR.SHINPO</h3></p>
      <p>好きな食べ物:ビックカツ</p>
      <p>好きな異性のタイプ:佐野ひなこ</p>
      <p>一言：
        <h3>飛ぶぞ武道館！<h3></p>
                </div>

                <!--バンド経歴-->
                <div class="text"><br>
                <p align="center">[2004年]</p>
                <p align="center">3月、横浜にて結成</p><br>
                <p align="center">[2005年]</p>
                <p align="center">高円寺アマチュア選手権優勝！</p><br>
                <img src="pictures/pig.gif" align="right">
                <img src="pictures/pig.gif" align="left">
                <p align="center">[2006年]</p>
                <p align="center">関東乳絞り選手権3位</p><br>
                <img src="pictures/pig.gif" align="right">
                <img src="pictures/pig.gif" align="left">
                <p align="center">[2007年]</p>
                <p align="center">関東乳絞り選手権2位</p><br>
                <p align="center">[2008年]</p>
                <p align="center">関東乳絞り選手権1位</p><br>
                <p align="center">[2009年]</p>
                <p align="center">zeep tokyoでワンマンライブ成功</p><br>
                <p align="center">[2016年　12月31日]</p>
                <p align="center">解散ライブ</p>
                </div>
              </div>

                <!--コピーライト-->
                <div class="box5">
                  <div class="box5-inner">
                    <div class="copyright">
                      <p>Copyright &copy; plolab-3 term students</p>
                    </div>
                  </div>
                </div>
 </body>
</html>
